<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icon-github.svg">
  <title>Frontend Mentor | Conference ticket generator</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

  * {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata';
    color: hsl(252, 6%, 83%);
  }

  body {
    font-weight: 400;
    background-image: url('assets/images/background-desktop.png');
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    padding: 2rem;
  }

  h1 {
    font-weight: 800;
    color: white;
    font-size: 4rem;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
  }

  #announce {
    text-align: center;
    font-size: 1.6rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.1;
  }

  #form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  form label {
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
  }

  .pattern-lines,
  .pattern-circle,
  .pattern-squiggly-line-top,
  .pattern-squiggly-line-bottom {
    position: fixed;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .pattern-lines {
    width: 100%;
    height: 50%;
    top: 0;
    background-image: url('assets/images/pattern-lines.svg');
  }

  .pattern-squiggly-line-top {
    width: 25%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    right: 0;
    top: 3rem;
    background-image: url('assets/images/pattern-squiggly-line-top.svg');
  }

  .pattern-circle {
    width: 15%;
    height: 29%;
    right: 15rem;
    bottom: 10rem;
    background-image: url('assets/images/pattern-circle.svg');
  }

  .pattern-squiggly-line-bottom {
    width: 50%;
    height: 60%;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    background-image: url('assets/images/pattern-squiggly-line-bottom-desktop.svg');
  }

  #dragZone {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border: 1.5px dashed hsl(245, 19%, 35%);
    border-radius: 1rem;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.1);
    outline-offset: 2px;
  }

  #dragZone.dragover {
    border: 2px dashed hsl(252, 6%, 83%);
    background-color: rgb(255, 255, 255, 0.15);
  }

  .button {
    background-color: rgb(255, 255, 255, 0.2);
    padding: 0.3rem;
    width: 3rem;
    height: 3rem;
    border: solid;
    border-color: rgb(255, 255, 255, 0.1);
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button:hover {
    cursor: pointer;
  }

  .main {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 60%;
    height: auto;
    align-items: center;
    gap: 2rem;
  }

  .preview {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 0.7rem;
  }

  .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-status {
    display: flex;
    gap: 0.6rem;
    align-items: center;
  }

  .box input {
    background-color: rgb(255, 255, 255, 0.1);
    border: solid;
    border-color: hsl(245, 19%, 35%);
    padding: 0.7rem;
    border-radius: 0.7rem;
    color: white;
    outline-offset: 2px;
    font-family: 'Inconsolata';
    font-weight: 400;
    font-size: 1rem;
  }

  .box input::placeholder {
    color: hsl(245, 15%, 58%);
  }

  .box input:focus,
  #dragZone:focus {
    outline: 2px solid hsl(245, 15%, 58%);
  }

  .box input:hover,
  #dragZone:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.2);
  }

  .invalid {
    outline: 2px solid hsl(7, 71%, 60%);
  }

  .generate-btn {
    background-color: hsl(7, 71%, 60%);
    padding: 0.7rem;
    border: none;
    border-radius: 0.7rem;
    font-weight: 700;
    font-size: 1rem;
    color: hsl(248, 70%, 10%);
  }

  .generate-btn:hover,
  #dragZone:hover {
    cursor: pointer;
  }

  .dragZone-btn {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .remove,
  .change {
    background-color: rgb(255, 255, 255, 0.2);
    color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: none;
  }

  .remove:hover,
  .change:hover {
    cursor: pointer;
  }

  .first-section,
  .second-section {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    z-index: 2;
  }

  .generate-ticket {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    height: auto;
    padding: 0 1.5rem;
    background-image: url('assets/images/pattern-ticket.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 300px;
  }

  .image-ticket {
    width: 20%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
  }

  .image-ticket.rotate {
    transform: rotate(15deg);
  }

  .second-section h2.rotate {
    transform: rotate(10deg);
    display: inline-block;
    transition: transform 0.3s ease;
  }

  .ticket-number {
    transform: rotate(90deg);
    position: relative;
    right: -20px;
    top: 10px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    font-style: italic;
    background: rgba(0, 0, 0, 0.2);
    padding: 2px 5px;
    border-radius: 3px;
  }

  .first-section h2 {
    font-weight: 700;
  }

  .second-section h2 {
    font-weight: 400;
  }

  .first-section p,
  .second-section p {
    color: hsl(245, 15%, 58%);
    font-size: 1.1rem;
  }

  @media (max-width: 700px) {
    body {
      background-image: url('assets/images/background-mobile.png');
    }

    .pattern-squiggly-line-bottom {
      width: 80%;
      background-image: url('assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg');
    }

    .main {
      width: 90%;
    }

    .generate-ticket {
      width: 100%;
      height: auto;
      gap: 0.7rem;
    }

    .generate-ticket p {
      font-size: 0.7rem;
    }
  }
</style>

<body>
  <div class="pattern-lines"></div>
  <div class="pattern-circle"></div>
  <div class="pattern-squiggly-line-top"></div>
  <div class="pattern-squiggly-line-bottom"></div>

  <div class="main">
    <img src="assets/images/logo-full.svg" class="logo">

    <h1 id="greeting">Your Journey to Coding Conf 2025 Starts Here!</h1>
    <p id="announce">
      Secure your spot at next year's biggest coding conference.
    </p>

    <form id="form">
      <div class="box">
        <label>Upload Avatar</label>

        <div id="dragZone">
          <div class="button">
            <img src="assets/images/icon-upload.svg" class="preview">
          </div>
          <p id="drag">Drag and drop or click to upload</p>

          <div class="dragZone-btn" style="display: none;">
            <button class="remove" type="button">Remove image</button>
            <button class="change" type="button">Change image</button>
          </div>
        </div>

        <div class="info-status">
          <img src="assets/images/icon-info.svg" id="image-icon">
          <p id="image-status">Upload your photo (JPG or PNG, max size: 500KB).</p>
        </div>
      </div>

      <div class="box">
        <label>Full Name</label>

        <input type="text" id="nameInput">

        <div class="info-status">
          <img src="" id="name-icon">
          <p id="name-status"></p>
        </div>
      </div>

      <div class="box">
        <label>Email Address</label>

        <input type="email" id="emailInput" placeholder="example@email.com">

        <div class="info-status">
          <img src="" id="email-icon">
          <p id="email-status"></p>
        </div>
      </div>

      <div class="box">
        <label>GitHub Username</label>

        <input type="text" id="usernameInput" placeholder="@yourusername">

        <div class="info-status">
          <img src="" id="username-icon">
          <p id="username-status"></p>
        </div>
      </div>

      <button type="submit" class="generate-btn">Generate My Ticket</button>
    </form>

  </div>

  <script>
    let ticketCounter = 0; // Global hisoblagich

    const form = document.getElementById('form');
    const dragZone = document.getElementById('dragZone');
    const previewImage = document.querySelector('.preview');
    const uploadBtn = document.querySelector('.button');
    const removeBtn = document.querySelector('.remove');
    const changeBtn = document.querySelector('.change');
    const dragzoneBtn = document.querySelector('.dragZone-btn');

    const imageStatus = document.getElementById('image-status');
    const imageIcon = document.getElementById('image-icon');

    const nameInput = document.getElementById('nameInput');
    const nameStatus = document.getElementById('name-status');
    const nameIcon = document.getElementById('name-icon');

    const emailInput = document.getElementById('emailInput');
    const emailStatus = document.getElementById('email-status');
    const emailIcon = document.getElementById('email-icon');

    const usernameInput = document.getElementById('usernameInput');
    const usernameStatus = document.getElementById('username-status');
    const usernameIcon = document.getElementById('username-icon');

    const greeting = document.getElementById('greeting');
    const announce = document.getElementById('announce');
    const drag = document.getElementById('drag');

    let image = false, name = false, email = false, git = false;

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      dragZone.addEventListener(eventName, (e) => {
        e.preventDefault();
        e.stopPropagation();
      });
    });

    dragZone.addEventListener('dragover', () => {
      dragZone.classList.add('dragover');
    });

    dragZone.addEventListener('dragleave', () => {
      dragZone.classList.remove('dragover');
    });

    function showError(icon, status, content, input) {
      status.innerHTML = `${content}`;
      status.style.color = 'hsl(7, 71%, 60%)';
      icon.style.filter = 'invert(24%) sepia(89%) saturate(4887%) hue-rotate(0deg) brightness(105%) contrast(102%)';
      input.classList.add('invalid');
      previewImage.src = 'assets/images/icon-upload.svg';
    }

    function checkImage(file) {
      image = false;
      if (file && file.size < 500 * 1024) {
        const reader = new FileReader();
        reader.onload = (e) => {
          previewImage.src = e.target.result;
        };
        reader.readAsDataURL(file);
        image = true;
      }

      if (!image) {
        showError(imageIcon, imageStatus, 'File too large. Please upload a photo under 500KB.', dragZone);
        drag.style.display = 'block';
        dragzoneBtn.style.display = 'none';
      }
      else {
        imageStatus.innerHTML = `<p id="image-status">Upload your photo (JPG or PNG, max size: 500KB).</p>`;
        imageIcon.style.filter = '';
        dragZone.classList.remove('invalid');
        drag.style.display = 'none';
        dragzoneBtn.style.display = 'block';
      }
    }

    dragZone.addEventListener('drop', (e) => {
      dragZone.classList.remove('dragover');
      const files = e.dataTransfer.files;

      if (files.length) {
        checkImage(files[0]);
      }
    });

    function selectImage() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = 'image/png, image/jpeg';

      input.onchange = () => {
        checkImage(input.files[0]);
      };

      input.click();
    }

    [uploadBtn, changeBtn].forEach(btn => {
      btn.addEventListener('click', () => selectImage());
    });

    function checkName(Name) {
      if (!Name) showError(nameIcon, nameStatus, 'Please enter your full name.', nameInput);
      else {
        name = true;
        nameInput.classList.remove('invalid');
        nameStatus.innerHTML = ``;
        nameIcon.src = "";
      }
    }

    function checkEmail(Email) {
      let error = '';
      if (!Email) {
        error = 'Please enter your email address.';
      }
      else if (!/^\S+@\S+\.\S+$/.test(Email)) {
        error = 'Please enter a valid email address.';
      }
      else email = true;

      if (!email) showError(emailIcon, emailStatus, error, emailInput);
      else {
        emailInput.classList.remove('invalid');
        emailStatus.innerHTML = "";
        emailIcon.src = "";
      }
    }

    function checkUsername(username) {
      let error = '';
      if (!username) {
        error = 'Please enter your GitHub username.';
      }
      else if (!/^[a-zA-Z0-9-]{1,39}$/.test(username)) {
        error = 'Invalid GitHub username format.';
      }
      else git = true;

      if (!git) showError(usernameIcon, usernameStatus, error, usernameInput);
      else {
        usernameInput.classList.remove('invalid');
        usernameIcon.src = "";
        usernameStatus.innerHTML = "";
      }
    }

    nameInput.addEventListener('blur', () => {
      name = false;
      checkName(nameInput.value.trim());
    });

    emailInput.addEventListener('blur', () => {
      email = false;
      checkEmail(emailInput.value.trim());
    });

    usernameInput.addEventListener('blur', () => {
      git = false;
      checkUsername(usernameInput.value.trim());
    });

    document.getElementById('form').addEventListener('submit', (e) => {
      e.preventDefault();
      if (!(image && name && email && git)) {
        alert("Please fill all details!");
      }
      else {
        form.style.display = 'none';

        ticketCounter++;

        const ticketNumber = `#${ticketCounter.toString().padStart(4, '0')}`;

        const ticket = document.createElement('div');
        ticket.classList.add('generate-ticket');
        ticket.innerHTML = `
            <div class="first-section">
                <img src="assets/images/logo-mark.svg">
                <div style="display: flex; flex-direction: column; justify-content: space-around;">
                    <h2>Coding Conf</h2>
                    <p>Jan 31, 2025 / Austin, TX</p>
                </div>
            </div>
            <div class="second-section">
                <img src="${previewImage.src}" class="image-ticket">
                <div style="display: flex; flex-direction: column; justify-content: space-around;">
                    <h2>${nameInput.value}</h2>
                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <img src="assets/images/icon-github.svg">
                        <p>${usernameInput.value}</p>
                    </div>
                </div>
                <p class="ticket-number">${ticketNumber}</p>
            </div>`;
        document.querySelector('.main').appendChild(ticket);

        const imageTicket = ticket.querySelector('.image-ticket');
        imageTicket.addEventListener('click', () => {
          if (imageTicket.classList.contains('rotate')) {
            imageTicket.classList.remove('rotate');
          } else {
            imageTicket.classList.add('rotate');
          }
        });

        greeting.innerHTML = `Congrats, <span class="gradient-text">${nameInput.value}</span>! Your ticket is ready.`;
        announce.innerHTML = `We've emailed your ticket to <span style="color: hsl(7, 88%, 67%);">${emailInput.value}</span> and will send updates in the run up to the event.`;
      }
    });

    removeBtn.addEventListener('click', () => {
      previewImage.src = "assets/images/icon-upload.svg";
      dragzoneBtn.style.display = 'none';
      drag.style.display = 'flex';
    });

  </script>
</body>

</html>